pool:
  vmImage: 'Ubuntu-16.04'

steps:
  - script: docker build -f Docker/City.Chain/Dockerfile -t $(dockerId)/$(imageName) .
  - script: |
      docker login -u $(dockerId) -p $(dockerPassword)
      docker push $(dockerId)/$(imageName)
