pool:
  vmImage: 'Ubuntu-16.04'

steps:
  - script: docker build -f Docker/$(imageFolder)/Dockerfile -t $(dockerId)/$(imageName) ./Docker/$(imageFolder)/
  - script: |
      docker login -u $(dockerId) -p $(dockerPassword)
      docker push $(dockerId)/$(imageName)
