apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose --file docker-compose-explorer.yml convert -c
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: nako
  name: nako
spec:
  ports:
  - name: "80"
    port: 80
    targetPort: 9000
  - name: "443"
    port: 443
    targetPort: 9000
  - name: "9030"
    port: 9030
    targetPort: 9000
  selector:
    io.kompose.service: nako
status:
  loadBalancer: {}
