apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file docker-compose-explorer.yml convert
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: nako
  name: nako
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: nako
    spec:
      containers:
      - args:
        - stratis
        image: coinvault/nako:core
        name: stratis-nako
        ports:
        - containerPort: 9000
        - containerPort: 9000
        - containerPort: 9000
        resources: {}
      restartPolicy: Always
status: {}
